MUMBAI_RPC_URL= "https://warmhearted-delicate-scion.matic-testnet.discover.quiknode.pro/bfcce875297c7307413018ea85299c10b7653385/"
PRIVATE_KEY= "64a72272720fc30d27bce5dc08be0a7d63d7166bffc32037581361ccaefa4266"
QUICKNODE_WS_URL = "wss://warmhearted-delicate-scion.matic-testnet.discover.quiknode.pro/bfcce875297c7307413018ea85299c10b7653385/"
SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/1lDBYz-B0kwBFlAA-xpe9svKeVsSBmJM"
ETHERSCAN_API_KEY = "N7UV6CGYAHUVE2RBGNINPEKU2J25MUYK5W"
POLYGONSCAN_API_KEY = "UD2ZJ1G5ZAACPTKN19Y3NEZJ6JYRJ2J7F3"